# mplayer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  mplayer.csproj  mplayer.sln  todo.txt
readme/: mPlayer v2.docx
src/audio/: AudioHandler.cs
src/commands/: RelayCommand.cs
src/components/: ClickableSlider.cs  ContextBar.xaml  ContextBar.xaml.cs  CustomSlider.cs
src/model/: Playlist.cs  Song.cs
src/navigation/pages/: MainPage.xaml  MainPage.xaml.cs
src/vm/: ContextBarViewModel.cs  MainPageViewModel.cs
src/vm/converters/: LongToMMSSConverter.cs
src/vm/events/: SeekTimeChangedEventArgs.cs  SongChangedEventArgs.cs
